create table employee(empid int,name varchar(50),email varchar(50));
mysql> create database test2;
Query OK, 1 row affected (0.13 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| test               |
| test2              |
| xyz                |
+--------------------+
5 rows in set (0.24 sec)

mysql> use test2;
Database changed
mysql> create table employee(empid int,name varchar(50),email varchar(50));
Query OK, 0 rows affected (0.44 sec)

mysql> insert into employee values(100,'John','john@email.com');
Query OK, 1 row affected (0.05 sec)

mysql> insert into employee values(101,'Roy','roy@email.com');
Query OK, 1 row affected (0.02 sec)

mysql> select * from employee;
+-------+------+----------------+
| empid | name | email          |
+-------+------+----------------+
|   100 | John | john@email.com |
|   101 | Roy  | roy@email.com  |
+-------+------+----------------+
2 rows in set (0.00 sec)

mysql>


